<!DOCTYPE html>
<html lang="es">
<head>
  <title>RHEL Service Monitor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
<link rel="shortcut icon" href="favicon.png">
</head>
<body>

<nav class="navbar navbar-inverse">
<img src="banner.png" alt="rhel" style="width:357px;height:117px;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
                     
      </button>
      <a class="navbar-brand">FOR RED HAT ENTERPRISE LINUX SERVER</a>
     </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="/monitor">Monitor</a></li>
        <li><a href="/documentacion/site">Documentación</a></li>
	<li><a href="/contact">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    <div class="bs-example">
    </div>
    
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Acerca</h1>
      <p>En esta página se puede encontrar la información de diferentes servicios que se están ejecutando en un servidor alojado en AWS</p>
      <hr>
      <h3>Monitoreo</h3>
<br>    
<p>El servidor corre diferentes servicios. En los primeros monitores se podrá obtener una información general del servidor, así como el total de memoria y cuanto se está usando actualmente, el uso de disco y cada partición del sistema, tiempo de actividad del servidor, las peticiones al servidor Apache, los usuarios loggeados al momento y la versión del sistema.</p>
<br>
<p>Por otro lado se tienen otros servicios principales que son el estado del servicio de SSH, bases de datos MySQL y Postgres</p>
<br>
<p>Considerando que es un servidor que está expuesto a Internet y que para fines del monitoreo se abrieron puertos en la consola de AWS, el último servicio que se pone es el de intentos de loggeo, donde se puede observar la actividad de las diferentes ip's que intentan entrar al servidor. </p>
<hr>
    </div>

   </div>
    </div>
<footer class="container-fluid text-center">
  <p>Creado por Diego <img src="../diego.png" alt="rhel" style="width:30px;height:30px;"></p>
</footer>

</body>
</html>

