<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - Monitor de servicios-Proyecto web</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Monitor de servicios-Proyecto web</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#monitor-de-servicios">Monitor de servicios</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#comenzando">Comenzando</a></li>
        
            <li><a class="toctree-l3" href="#caracteristicas-del-servidor">Características del servidor</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#requerimientos-de-conexion">Requerimientos de conexión</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="paquetes/">Paquetes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="about/">Acerca</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Monitor de servicios-Proyecto web</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="monitor-de-servicios">Monitor de servicios</h1>
<p>Esta página contiene la documentación de todo lo que se ha creado en la página web del <a href="https://diegomac.sytes.net">proyecto web</a></p>
<p>En ella se pondrá a detalle qué es lo que hace la página web y su propósito.</p>
<h2 id="comenzando">Comenzando</h2>
<p>Este proyecto se genera a partir de la materia de <em>Desarrollo web</em> de la carrera de <em>Matemáticas Aplicadas y Computación</em> de la <em>FES Acatlán</em> con la idea de crear una página web en donde mediante el uso de scripts se estén monitoreando los diferentes servicios que se están corriendo en el servidor.</p>
<p>El servidor monitorea servicios, tales como Docker, base de datos, datos generales, peticiones al servidor, etc.</p>
<p>La página web está alojada en un servidor <em>Red Hat Enterprise Linux 7</em> que está brinda el servicio de <em>Google Cloud Platform</em> para poder generar todos los reportes y los diferentes servicios que el servidor está corriendo.</p>
<h2 id="caracteristicas-del-servidor">Características del servidor</h2>
<p>Como se mencionó antes, se están usando el servicio de <em>Google Cloud Platform</em> en su modalidad gratuita de 1 año, donde brindan la posibilidad de 300usd para hacer uso de su plataforma y crear instancias virtuales con diferentes distribuciones GNU/Linux.</p>
<p>En este caso, se está usando la distribución Red Hat Enterprise Linux en su versión 7.5.</p>
<p>La instancia es una de las más pequeñas, sus características son:
<em> g1-small 
</em> 1 CPU virtual)
<em> 1.7 GB de memoria
</em> 10 gb de disco</p>
<h1 id="requerimientos-de-conexion">Requerimientos de conexión</h1>
<p>Para trabajar con el servidor será necesario tener un llave pública para usar una conexión SSH para acceder a él y comenzar a trabajar en sus configuraciones.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="paquetes/" class="btn btn-neutral float-right" title="Paquetes">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="paquetes/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js"></script>
      <script src="./search/require.js"></script>
      <script src="./search/search.js"></script>

</body>
</html>

<!--
MkDocs version : 0.17.3
Build Date UTC : 2018-05-21 07:08:31
-->
